<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLY-Nation</title>
    <style>
       header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        background-color: skyblue;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        
       }
         #logo img{
          width: 100px;
          height: 100px;
          
          
         }
            nav{
            display: flex;
            gap: 20px;
            margin-right: 40px;
            }
            nav a{
                color: white;
                text-decoration: none;
                transition: 2s all linear;
            }
            nav a:hover{
                text-decoration: underline;
                transition: 2s all linear;
            }
        #main{
            background-image: url('https://static.barcelo.com/content/dam/bpt/posts/2024/10/stopover-in-dubai_dubai-by-night.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 102%;
            margin-left: -15px;
            margin-top: 10px;
            text-align: center;
            
        }
        #main h1{
            position: absolute;
            margin-top: 350px;
            color: white;
            font-size: 60px;
            margin-left: 650px;
        }
        #main p{
            position: absolute;
            margin-top: 430px;
            color: white;
            font-size: 20px;
            margin-left: 730px;
        }
        #main_button{
            position: absolute;
            margin-top: 500px;
            margin-left: 710px;
            display: flex;
            gap: 50px;
        }
        #main_button button{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            cursor: pointer;
        }
        #service{
            margin-top: 70px;
            text-align: center;
        }
        #service h1{
            margin-top: -10px;
            margin-bottom: 100px;
            font-size: 50px;
        }
        #service #cards{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        #service #cards #card{
            border: 1px solid;
            height: 500px;
            width: 500px;
            border-radius: 20px;
            overflow: hidden;

        }
        #service #cards #card img{
            width: 100%;
            height: 370px;
            margin-bottom: -20px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="image-removebg-preview.png" alt=""></div>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#service">Services</a>
          <a href="contact.html">Contact Us</a>
          <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <div id="main">
            <h1>Welcome to FlyNation</h1>
            <p>The best Airline company with it's own uniqueness</p>
            <div id="main_button">
                <button style="background: transparent; color: white; font-size: 30px;">Get started</button> <button style="background: skyblue;color: white;font-size: 30px;">Learn More</button>
            </div>
        </div>
        <div id="service">
             <h1>Our Airline</h1>
            <div id="cards">
                 <div id="card">
                <img src="https://airspace-africa.com/wp-content/uploads/2023/09/rwandair-620.jpg" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
              <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYQTBTaJupN2VZigoM2OzIwEFsQK5i8QhJkw&s" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
              <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNo7M-Iv9EWHurCe3ManqD93iiaQWP-VLXmQ&s" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
             <div id="card">
                <img src="https://airspace-africa.com/wp-content/uploads/2023/09/rwandair-620.jpg" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
              <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYQTBTaJupN2VZigoM2OzIwEFsQK5i8QhJkw&s" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
              <div id="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNo7M-Iv9EWHurCe3ManqD93iiaQWP-VLXmQ&s" alt="plane1">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis?
                </p>
             </div>
            </div>
        </div>
    </main>
</body>
</html>